{
  "name": "hedra-avatar-app",
  "version": "0.1.6",
  "scripts": {
    "start-app": "cd frontend && pnpm dev",
    "start-agent": "cd backend && source .venv/bin/activate && uv run agent_worker.py start"
  }
}
